<html>
    <head>
        <title> Расписание занятий </title>
        <meta name="Расписание занятий" content="Расписание занятий">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            <h1> Расписание занятий </h1>
        </header>
        <main>
            <table>
                <tr>
                    <td>День недели</td>
                    <td>Время</td>
                </tr>
                <tr>
                    <td style="hhh" rowspan="5">Понедельник</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>
                <tr>
                    <td style="hhh" rowspan="5">Вторник</td>
                    <td>08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>  
                <tr>
                    <td style="hhh" rowspan="5">Среда</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>   
                <tr>
                    <td style="hhh" rowspan="5">Четверг</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>    
                <tr>
                    <td style="hhh" rowspan="5">Пятница</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr> 
                <tr>
                    <td style="hhh" rowspan="5">Суббота</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>    
                <tr>
                    <td style="hhh" rowspan="5">Воскресенье</td>
                    <td style="hhh">08:00-11:00</td>
                </tr>
                <tr>
                    <td style="hhh">11:00-15:00</td>
                </tr>
                <tr>
                    <td style="hhh">15:00-17:00</td>
                </tr>
                <tr>
                    <td style="hhh">17:00-19:00</td>
                </tr>
                <tr>
                    <td style="hhh">19:00-21:00</td>
                </tr>   
            </table>
            <table>
                <tr>
                    <td style="pp">Арина</td>
                    <td style="pp">Саша</td>
                    <td style="pp">Алексей</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
        <footer>
        </footer> 
    </body>
</html>    
